kduvydefd : 563
iicyiheih : 60
bqltiraqm : 524
hyrbtrgyy : 852
kgtnecwjm : 206
onvcidtku : 728
vbfoezhmz : 458
wjmrystud : 178
zuuuwcarm : 147
bkxgadhip : 211
nnubfsuap : 814
iotelrjlj : 248
hkhgsklas : 939
ihqcjxxfz : 721
ejcyonpzy : 447
whkgndqyf : 333
bprtuasrf : 640
fkdhktxzs : 880
aodkwspmr : 865
wumoniqhb : 901
agidpsymt : 375
kthpgdhxs : 557
uowiejsxs : 340
vtzfwqzxd : 209
npowewcnt : 845
opkkxrwrq : 933
klhlsgcrd : 94
lsybrcxtr : 616
pfgbsgsqx : 445
gkvqvnyzg : 614
isvgvmith : 185
mwhsybast : 457
dakyqhooh : 813
rpooykbid : 359
kphujhvmb : 570
merydjfrx : 629
nqgceemhm : 822
sxibrtkoh : 458
fvqwtvfbo : 637
rbwxdbbrk : 67
kepuhgorw : 280
fctxymugp : 897
khjhepkig : 527
arbpnivdc : 210
bjvuguiac : 877
kohtxnihx : 582
gxkjmxrjb : 408
dceyymuio : 987
iynpukfcu : 623
taadjobca : 447
adigdgvaq : 168
yzklqeyvi : 701
aeuchdqkh : 819
qhvyqbgld : 722
wbygpomnm : 80
hmzboiegv : 518
zlxwmnzsy : 617
rwgpdverk : 605
mrensuwya : 50
lbekyqxxl : 1000
ccuiszdyq : 72
qfgwsasqa : 601
jnwqywivt : 980
vvwpdqoiq : 175
zilfgghyw : 736
sixoavkis : 465
cndacjqsr : 581
zrqkywqiu : 62
rmzodzjnh : 665
tlrxlugdo : 4
lnsdytzqb : 522
hskgjnfsa : 60
wwcovokbt : 429
chovkoome : 60
holruuecn : 342
rldtbyjnb : 352
odmcawqqi : 821
jskvjfpqj : 735
zcqcxtchj : 708
mxiyzlwrd : 384
nnzaikhxa : 787
cbsudpphw : 553
kkxvkyghp : 156
ofynfgxme : 301
cibuehlto : 203
szupwhoeq : 680
pekotruqd : 941
shiudmbpg : 690
zaqvroehs : 63
piybwrtqk : 701
rcgbwlozc : 939
rdyjbryfb : 777
aqaarwskp : 893
jigrjfezg : 76
xxkxjlpht : 647
ztictzank : 870
tvzaolhum : 830
bknojwbad : 585
qepyglahy : 195
yuhyuxjdr : 638
qvjfjtbmt : 27
hmnymtjmc : 105
ydehbagmd : 679
jvvtbgoes : 980
lbvycitlw : 797
vvbbeebls : 181
ndciwfqmj : 185
wwmrwqzsb : 287
qzttazzem : 806
kzuohttzf : 298
kbdytaouu : 68
skqlftnex : 666
vhzryikti : 833
ystesoegj : 909
xdkoprhex : 603
dunclnnyh : 840
qhrjljarp : 208
rmobafujj : 208
nnldrxqgv : 368
dnhuysdyk : 603
jbhafjfbv : 644
tkegnxfge : 909
fjpmgoflo : 468
gyupybafd : 872
wwgccvaib : 931
khrcvxqcj : 755
treqgergm : 897
eisklvhnf : 820
vrsmvnmlq : 498
slmybudtc : 100
pgzismdab : 343
lwddlzszm : 915
wewkdxeis : 271
zipyqjnvl : 637
hwnmbaluz : 131
exeahjalr : 273
tsektwugt : 64
wcejpflab : 809
agjfiqokb : 167
hxcljvidb : 410
lagrlvyxx : 801
jyitdsltf : 826
dmmgxvbhb : 760
noftfqofp : 644
hzlruomfk : 512
undivcgzm : 164
ezxlsedij : 738
vtuhkqxwv : 698
psxscuxit : 184
pximkaqok : 311
jfvdmhvme : 965
ttksonplx : 997
wniebsgui : 163
ytvtwkctw : 471
krcwmslbf : 630
lbytfbonx : 547
dvsaqqktk : 219
bwcfsoxgr : 313
pcfpymqoz : 13
mcledexpz : 542
acdcixshf : 816
munrllecz : 282
soifsnjrc : 553
yendivdac : 639
lofziqmms : 81
rmczswmdo : 886
oovbseyvg : 325
dsrktzbfl : 626
tcixeauqd : 759
htyduqjsn : 568
vtjmdcnek : 545
afcidgizz : 510
jghhldaww : 428
mtixhmauq : 745
uqpyyuhit : 881
yemfoakqw : 657
dkboiiakc : 483
wwjnxjieu : 808
kskyzyajo : 796
stjthtejd : 323
azhlpeuzi : 717
csioshott : 363
qlabgjvkt : 737
vvccgrgcq : 137
tugbjalzt : 555
elpenxnkk : 747
kfdmhjfno : 290
bhsjidjvc : 106
zgqqmdoan : 529
iydmmmxsz : 174
pcshldmwy : 958
baxsqkxgk : 280
euljgzxgt : 705
tjaosnrfk : 412
untrhkdfq : 914
sxidiqegy : 667
eshfgbszg : 83
scsmwzyzg : 119
pypzdyrig : 549
gmkptssor : 142
uldoxbqxd : 295
ouvdtadmi : 862
eqaohvgaj : 224
bglgukkki : 144
jyjgdeghq : 960
uxjwltsut : 826
vwjieetqq : 326
hzbqfewon : 238
fkmqgzjyv : 189
crclbjruz : 311
zhjazrhyf : 99
nmebcncml : 601
snrvbsesp : 304
commrodym : 79
ubwbcyogm : 930
gfpzasugk : 254
jpzybsmgq : 177
onbmqfkel : 558
hsgwtgqnm : 10
yxsyxvqjb : 808
jrymdorpu : 206
obxuaqcqg : 55
teqnenixz : 324
giagvduov : 65
tjrsgtlkk : 18
bfvrvcgdz : 622
phopnlvjb : 903
zvbsnjmyu : 269
rxfnqarwg : 595
cvxsmmdjx : 633
bwbfqroep : 359
cjhiyzkpw : 721
fyleqasvj : 406
bnnfsdwik : 382
vmwcwuejj : 583
zqynuqpml : 531
dolqtfwpo : 617
djsbnrwra : 992
tbwtosjfh : 913
eklrbezxw : 886
dbaxcpoaj : 881
gcsewiwfo : 310
cuqpnrtmq : 154
dtudqxthx : 261
zfetjaeii : 241
nmodbdwws : 779
ovfkzyhsh : 262
wioacadgi : 392
axzqdavzy : 532
mmltxktge : 247
palecnefv : 389
svltnotiq : 753
ycgjxfvro : 772
tfdgjhtpn : 581
dhlrdahyl : 944
slzbwzits : 553
unezungpf : 790
gkftbiujg : 412
izskaojkh : 846
hdonekcka : 992
ggslzvvvg : 682
cpcwzekkp : 392
nyydlconp : 463
xvwrixmft : 256
ixmlunrgx : 87
ckgantfdj : 885
tgrpxbplg : 937
gohubbhvk : 289
dmqkogfvj : 429
pduiutljf : 766
tnkbineri : 875
ymaoypwdk : 591
sclomfkar : 580
tkednorsg : 488
ggnjwnatr : 915
blombdtld : 997
cyzjemxxe : 110
ynlowibwd : 139
kehzsjenw : 994
abhbklnhi : 823
phjavhkyf : 768
tpvcqnnud : 831
dflngvyve : 900
ptqywnhgl : 445
ygctjsjwn : 599
isrtfzqeu : 100
nmqfmmsuv : 956
gtmkmxdvv : 363
jemczsbqy : 823
nnkdsysms : 218
rbiflweos : 611
idevgdnjv : 934
hkatqusig : 427
vznfhzblp : 584
lyzrvhxkq : 517
xafztvvnf : 494
acenhloiz : 713
ekgfebmbl : 3
xkeclazgn : 827
jpgndnbty : 19
zcmfjqivt : 936
zrfgvqgvw : 868
bhlixqxyj : 816
ylzksidbf : 337
whncnluvg : 278
qhabrzrpx : 232
mvomiiwlj : 965
jilzmakgv : 237
znzcprbii : 854
luwbggkft : 752
jdducpwmy : 564
ezefbvyfe : 191
grbevjlfo : 421
cxjitlxpz : 862
idxplakjf : 635
qlitsdcdk : 724
jostwmewd : 153
tmlqbwtng : 123
eymorervj : 24
osrhnovuk : 455
afmlypird : 783
rjofxhjqc : 555
ttpmccczw : 505
zwsoiqdsj : 515
iatygqhri : 52
odedqifsh : 945
hhabvktae : 95
lmcgmkxte : 726
fsljvbucv : 404
gekjfhtyi : 213
cvmhbbrau : 584
ibntlkwhn : 700
itytcfayg : 133
yihkplljl : 455
gvjwowgmd : 518
gopghtljr : 652
wpcfctqpe : 875
zlxjhohpa : 316
jizaqitct : 948
xrezxgvny : 670
rxkpitfqj : 272
buqcugmpk : 866
eibjjyren : 856
efpquxmzn : 792
gqpyulfic : 652
qhztslrlp : 485
dvlsohrai : 138
vrxmpuzwc : 664
ouipncago : 325
nrnyldicd : 505
jahjozdnv : 922
plczbpeby : 451
tlljlwota : 683
mkuvvluyy : 295
hpbjrebvg : 870
nbmymxwbt : 975
vfiradcxd : 344
nlsqwjvxg : 850
ytgktvkry : 432
ovkymmerj : 492
uyuorramq : 661
rrczbxunp : 953
sfpederhv : 691
rrdnfugfi : 226
mzqoyrnvh : 927
pzhhgnlzw : 295
bnzedgajm : 399
iajyqisdf : 372
gwapdgeof : 288
wjqvptcqf : 261
ynsioisgn : 2
hvvhlzqrp : 156
sogljwgnm : 646
fmbxuphmx : 98
nesjnfkdx : 182
brpjcbfjq : 448
wwgxvamfp : 886
ccpundaxi : 898
zloqvtrae : 397
uagaybcmi : 58
wkwnhlshj : 706
gkowajpum : 112
ciwikulog : 887
ieggunrmw : 781
peoebppsl : 268
onnkxxgko : 65
gwtpenevb : 334
yrfmvidmb : 257
qpddbadhn : 538
vtpoitdno : 972
qowxbtggf : 246
vxyabzdgi : 311
xdjouujxh : 144
exoawrvcx : 782
luyjxbkah : 883
qgybwsvfp : 347
fudvwamuc : 490
voivzfzkh : 139
expcaluwr : 63
ayietggha : 107
uxyevyluk : 875


value 8193
slow fp 0
0 : value of key kduvydefd is 563, answer : true

value 8213
slow fp 20
1 : value of key iicyiheih is 60, answer : true

value 920
Fast fp 920
2 : value of key bqltiraqm is 1000, answer : false



value 8233
slow fp 40
3 : value of key hyrbtrgyy is 852, answer : true

value 8253
slow fp 60
4 : value of key kgtnecwjm is 206, answer : true

value 8273
slow fp 80
5 : value of key onvcidtku is 728, answer : true

value 8293
slow fp 100
6 : value of key vbfoezhmz is 458, answer : true

value 8313
slow fp 120
7 : value of key wjmrystud is 178, answer : true

value 8333
slow fp 140
8 : value of key zuuuwcarm is 147, answer : true

value 940
Fast fp 940
9 : value of key bkxgadhip is 601, answer : false



value 8353
slow fp 160
10 : value of key nnubfsuap is 814, answer : true

value 8373
slow fp 180
11 : value of key iotelrjlj is 248, answer : true

value 8393
slow fp 200
12 : value of key hkhgsklas is 939, answer : true

value 8413
slow fp 220
13 : value of key ihqcjxxfz is 721, answer : true

value 11153
slow fp 2960
14 : value of key ejcyonpzy is 447, answer : true

value 8433
slow fp 240
15 : value of key whkgndqyf is 333, answer : true

value 960
Fast fp 960
16 : value of key bprtuasrf is 980, answer : false



value 8453
slow fp 260
17 : value of key fkdhktxzs is 880, answer : true

value 980
Fast fp 980
18 : value of key aodkwspmr is 175, answer : false



value 8473
slow fp 280
19 : value of key wumoniqhb is 901, answer : true

value 1000
Fast fp 1000
20 : value of key agidpsymt is 736, answer : false



value 8493
slow fp 300
21 : value of key kthpgdhxs is 557, answer : true

value 8513
slow fp 320
22 : value of key uowiejsxs is 340, answer : true

value 8533
slow fp 340
23 : value of key vtzfwqzxd is 209, answer : true

value 8553
slow fp 360
24 : value of key npowewcnt is 845, answer : true

value 8573
slow fp 380
25 : value of key opkkxrwrq is 933, answer : true

value 8593
slow fp 400
26 : value of key klhlsgcrd is 94, answer : true

value 8613
slow fp 420
27 : value of key lsybrcxtr is 616, answer : true

value 8633
slow fp 440
28 : value of key pfgbsgsqx is 445, answer : true

value 8653
slow fp 460
29 : value of key gkvqvnyzg is 614, answer : true

value 8673
slow fp 480
30 : value of key isvgvmith is 185, answer : true

value 8693
slow fp 500
31 : value of key mwhsybast is 457, answer : true

value 11173
slow fp 2980
32 : value of key dakyqhooh is 813, answer : true

value 8713
slow fp 520
33 : value of key rpooykbid is 359, answer : true

value 8733
slow fp 540
34 : value of key kphujhvmb is 570, answer : true

value 8753
slow fp 560
35 : value of key merydjfrx is 629, answer : true

value 8773
slow fp 580
36 : value of key nqgceemhm is 822, answer : true

value 8793
slow fp 600
37 : value of key sxibrtkoh is 458, answer : true

value 8813
slow fp 620
38 : value of key fvqwtvfbo is 637, answer : true

value 8833
slow fp 640
39 : value of key rbwxdbbrk is 67, answer : true

value 8853
slow fp 660
40 : value of key kepuhgorw is 280, answer : true

value 11193
slow fp 3000
41 : value of key fctxymugp is 897, answer : true

value 8873
slow fp 680
42 : value of key khjhepkig is 527, answer : true

value 1020
Fast fp 1020
43 : value of key arbpnivdc is 465, answer : false



value 1040
Fast fp 1040
44 : value of key bjvuguiac is 62, answer : false



value 8893
slow fp 700
45 : value of key kohtxnihx is 582, answer : true

value 8913
slow fp 720
46 : value of key gxkjmxrjb is 408, answer : true

value 11213
slow fp 3020
47 : value of key dceyymuio is 987, answer : true

value 8933
slow fp 740
48 : value of key iynpukfcu is 623, answer : true

value 8953
slow fp 760
49 : value of key taadjobca is 447, answer : true

value 1060
Fast fp 1060
50 : value of key adigdgvaq is 665, answer : false



value 8973
slow fp 780
51 : value of key yzklqeyvi is 701, answer : true

value 1080
Fast fp 1080
52 : value of key aeuchdqkh is 4, answer : false



value 8993
slow fp 800
53 : value of key qhvyqbgld is 722, answer : true

value 9013
slow fp 820
54 : value of key wbygpomnm is 80, answer : true

value 9033
slow fp 840
55 : value of key hmzboiegv is 518, answer : true

value 9053
slow fp 860
56 : value of key zlxwmnzsy is 617, answer : true

value 9073
slow fp 880
57 : value of key rwgpdverk is 605, answer : true

value 9093
slow fp 900
58 : value of key mrensuwya is 50, answer : true

value 9113
slow fp 920
59 : value of key lbekyqxxl is 1000, answer : true

value 1100
Fast fp 1100
60 : value of key ccuiszdyq is 522, answer : false



value 9133
slow fp 940
61 : value of key qfgwsasqa is 601, answer : true

value 9153
slow fp 960
62 : value of key jnwqywivt is 980, answer : true

value 9173
slow fp 980
63 : value of key vvwpdqoiq is 175, answer : true

value 9193
slow fp 1000
64 : value of key zilfgghyw is 736, answer : true

value 9213
slow fp 1020
65 : value of key sixoavkis is 465, answer : true

value 1120
Fast fp 1120
66 : value of key cndacjqsr is 60, answer : false



value 9233
slow fp 1040
67 : value of key zrqkywqiu is 62, answer : true

value 9253
slow fp 1060
68 : value of key rmzodzjnh is 665, answer : true

value 9273
slow fp 1080
69 : value of key tlrxlugdo is 4, answer : true

value 9293
slow fp 1100
70 : value of key lnsdytzqb is 522, answer : true

value 9313
slow fp 1120
71 : value of key hskgjnfsa is 60, answer : true

value 9333
slow fp 1140
72 : value of key wwcovokbt is 429, answer : true

value 1140
Fast fp 1140
73 : value of key chovkoome is 429, answer : false



value 9353
slow fp 1160
74 : value of key holruuecn is 342, answer : true

value 9373
slow fp 1180
75 : value of key rldtbyjnb is 352, answer : true

value 9393
slow fp 1200
76 : value of key odmcawqqi is 821, answer : true

value 9413
slow fp 1220
77 : value of key jskvjfpqj is 735, answer : true

value 9433
slow fp 1240
78 : value of key zcqcxtchj is 708, answer : true

value 9453
slow fp 1260
79 : value of key mxiyzlwrd is 384, answer : true

value 9473
slow fp 1280
80 : value of key nnzaikhxa is 787, answer : true

value 1160
Fast fp 1160
81 : value of key cbsudpphw is 342, answer : false



value 9493
slow fp 1300
82 : value of key kkxvkyghp is 156, answer : true

value 9513
slow fp 1320
83 : value of key ofynfgxme is 301, answer : true

value 1180
Fast fp 1180
84 : value of key cibuehlto is 352, answer : false



value 9533
slow fp 1340
85 : value of key szupwhoeq is 680, answer : true

value 9553
slow fp 1360
86 : value of key pekotruqd is 941, answer : true

value 9573
slow fp 1380
87 : value of key shiudmbpg is 690, answer : true

value 9593
slow fp 1400
88 : value of key zaqvroehs is 63, answer : true

value 9613
slow fp 1420
89 : value of key piybwrtqk is 701, answer : true

value 9633
slow fp 1440
90 : value of key rcgbwlozc is 939, answer : true

value 9653
slow fp 1460
91 : value of key rdyjbryfb is 777, answer : true

value 1200
Fast fp 1200
92 : value of key aqaarwskp is 821, answer : false



value 9673
slow fp 1480
93 : value of key jigrjfezg is 76, answer : true

value 9693
slow fp 1500
94 : value of key xxkxjlpht is 647, answer : true

value 9713
slow fp 1520
95 : value of key ztictzank is 870, answer : true

value 9733
slow fp 1540
96 : value of key tvzaolhum is 830, answer : true

value 1220
Fast fp 1220
97 : value of key bknojwbad is 735, answer : false



value 9753
slow fp 1560
98 : value of key qepyglahy is 195, answer : true

value 9773
slow fp 1580
99 : value of key yuhyuxjdr is 638, answer : true

value 9793
slow fp 1600
100 : value of key qvjfjtbmt is 27, answer : true

value 9813
slow fp 1620
101 : value of key hmnymtjmc is 105, answer : true

value 9833
slow fp 1640
102 : value of key ydehbagmd is 679, answer : true

value 9853
slow fp 1660
103 : value of key jvvtbgoes is 980, answer : true

value 9873
slow fp 1680
104 : value of key lbvycitlw is 797, answer : true

value 9893
slow fp 1700
105 : value of key vvbbeebls is 181, answer : true

value 9913
slow fp 1720
106 : value of key ndciwfqmj is 185, answer : true

value 9933
slow fp 1740
107 : value of key wwmrwqzsb is 287, answer : true

value 9953
slow fp 1760
108 : value of key qzttazzem is 806, answer : true

value 9973
slow fp 1780
109 : value of key kzuohttzf is 298, answer : true

value 9993
slow fp 1800
110 : value of key kbdytaouu is 68, answer : true

value 10013
slow fp 1820
111 : value of key skqlftnex is 666, answer : true

value 10033
slow fp 1840
112 : value of key vhzryikti is 833, answer : true

value 10053
slow fp 1860
113 : value of key ystesoegj is 909, answer : true

value 10073
slow fp 1880
114 : value of key xdkoprhex is 603, answer : true

value 11233
slow fp 3040
115 : value of key dunclnnyh is 840, answer : true

value 10093
slow fp 1900
116 : value of key qhrjljarp is 208, answer : true

value 10113
slow fp 1920
117 : value of key rmobafujj is 208, answer : true

value 10133
slow fp 1940
118 : value of key nnldrxqgv is 368, answer : true

value 11253
slow fp 3060
119 : value of key dnhuysdyk is 603, answer : true

value 10153
slow fp 1960
120 : value of key jbhafjfbv is 644, answer : true

value 10173
slow fp 1980
121 : value of key tkegnxfge is 909, answer : true

value 11273
slow fp 3080
122 : value of key fjpmgoflo is 468, answer : true

value 10193
slow fp 2000
123 : value of key gyupybafd is 872, answer : true

value 10213
slow fp 2020
124 : value of key wwgccvaib is 931, answer : true

value 10233
slow fp 2040
125 : value of key khrcvxqcj is 755, answer : true

value 10253
slow fp 2060
126 : value of key treqgergm is 897, answer : true

value 11293
slow fp 3100
127 : value of key eisklvhnf is 820, answer : true

value 10273
slow fp 2080
128 : value of key vrsmvnmlq is 498, answer : true

value 10293
slow fp 2100
129 : value of key slmybudtc is 100, answer : true

value 10313
slow fp 2120
130 : value of key pgzismdab is 343, answer : true

value 10333
slow fp 2140
131 : value of key lwddlzszm is 915, answer : true

value 10353
slow fp 2160
132 : value of key wewkdxeis is 271, answer : true

value 10373
slow fp 2180
133 : value of key zipyqjnvl is 637, answer : true

value 10393
slow fp 2200
134 : value of key hwnmbaluz is 131, answer : true

value 11313
slow fp 3120
135 : value of key exeahjalr is 273, answer : true

value 10413
slow fp 2220
136 : value of key tsektwugt is 64, answer : true

value 10433
slow fp 2240
137 : value of key wcejpflab is 809, answer : true

value 1240
Fast fp 1240
138 : value of key agjfiqokb is 708, answer : false



value 10453
slow fp 2260
139 : value of key hxcljvidb is 410, answer : true

value 10473
slow fp 2280
140 : value of key lagrlvyxx is 801, answer : true

value 10493
slow fp 2300
141 : value of key jyitdsltf is 826, answer : true

value 11333
slow fp 3140
142 : value of key dmmgxvbhb is 760, answer : true

value 10513
slow fp 2320
143 : value of key noftfqofp is 644, answer : true

value 10533
slow fp 2340
144 : value of key hzlruomfk is 512, answer : true

value 10553
slow fp 2360
145 : value of key undivcgzm is 164, answer : true

value 11353
slow fp 3160
146 : value of key ezxlsedij is 738, answer : true

value 10573
slow fp 2380
147 : value of key vtuhkqxwv is 698, answer : true

value 10593
slow fp 2400
148 : value of key psxscuxit is 184, answer : true

value 10613
slow fp 2420
149 : value of key pximkaqok is 311, answer : true

value 10633
slow fp 2440
150 : value of key jfvdmhvme is 965, answer : true

value 10653
slow fp 2460
151 : value of key ttksonplx is 997, answer : true

value 10673
slow fp 2480
152 : value of key wniebsgui is 163, answer : true

value 10693
slow fp 2500
153 : value of key ytvtwkctw is 471, answer : true

value 10713
slow fp 2520
154 : value of key krcwmslbf is 630, answer : true

value 10733
slow fp 2540
155 : value of key lbytfbonx is 547, answer : true

value 11373
slow fp 3180
156 : value of key dvsaqqktk is 219, answer : true

value 1260
Fast fp 1260
157 : value of key bwcfsoxgr is 384, answer : false



value 10753
slow fp 2560
158 : value of key pcfpymqoz is 13, answer : true

value 10773
slow fp 2580
159 : value of key mcledexpz is 542, answer : true

value 1280
Fast fp 1280
160 : value of key acdcixshf is 787, answer : false



value 10793
slow fp 2600
161 : value of key munrllecz is 282, answer : true

value 10813
slow fp 2620
162 : value of key soifsnjrc is 553, answer : true

value 11393
slow fp 3200
163 : value of key yendivdac is 639, answer : true

value 10833
slow fp 2640
164 : value of key lofziqmms is 81, answer : true

value 10853
slow fp 2660
165 : value of key rmczswmdo is 886, answer : true

value 10873
slow fp 2680
166 : value of key oovbseyvg is 325, answer : true

value 11413
slow fp 3220
167 : value of key dsrktzbfl is 626, answer : true

value 10893
slow fp 2700
168 : value of key tcixeauqd is 759, answer : true

value 10913
slow fp 2720
169 : value of key htyduqjsn is 568, answer : true

value 10933
slow fp 2740
170 : value of key vtjmdcnek is 545, answer : true

value 1300
Fast fp 1300
171 : value of key afcidgizz is 156, answer : false



value 10953
slow fp 2760
172 : value of key jghhldaww is 428, answer : true

value 10973
slow fp 2780
173 : value of key mtixhmauq is 745, answer : true

value 10993
slow fp 2800
174 : value of key uqpyyuhit is 881, answer : true

value 11433
slow fp 3240
175 : value of key yemfoakqw is 657, answer : true

value 11453
slow fp 3260
176 : value of key dkboiiakc is 483, answer : true

value 11473
slow fp 3280
177 : value of key wwjnxjieu is 808, answer : true

value 11013
slow fp 2820
178 : value of key kskyzyajo is 796, answer : true

value 11033
slow fp 2840
179 : value of key stjthtejd is 323, answer : true

value 1320
Fast fp 1320
180 : value of key azhlpeuzi is 301, answer : false



value 11493
slow fp 3300
181 : value of key csioshott is 363, answer : true

value 11053
slow fp 2860
182 : value of key qlabgjvkt is 737, answer : true

value 11513
slow fp 3320
183 : value of key vvccgrgcq is 137, answer : true

value 11533
slow fp 3340
184 : value of key tugbjalzt is 555, answer : true

value 11553
slow fp 3360
185 : value of key elpenxnkk is 747, answer : true

value 11073
slow fp 2880
186 : value of key kfdmhjfno is 290, answer : true

value 1340
Fast fp 1340
187 : value of key bhsjidjvc is 680, answer : false



value 11573
slow fp 3380
188 : value of key zgqqmdoan is 529, answer : true

value 11093
slow fp 2900
189 : value of key iydmmmxsz is 174, answer : true

value 11113
slow fp 2920
190 : value of key pcshldmwy is 958, answer : true

value 1360
Fast fp 1360
191 : value of key baxsqkxgk is 941, answer : false



value 11593
slow fp 3400
192 : value of key euljgzxgt is 705, answer : true

value 11613
slow fp 3420
193 : value of key tjaosnrfk is 412, answer : true

value 11633
slow fp 3440
194 : value of key untrhkdfq is 914, answer : true

value 11133
slow fp 2940
195 : value of key sxidiqegy is 667, answer : true

value 11653
slow fp 3460
196 : value of key eshfgbszg is 83, answer : true

value 11673
slow fp 3480
197 : value of key scsmwzyzg is 119, answer : true

value 11693
slow fp 3500
198 : value of key pypzdyrig is 549, answer : true

value 11713
slow fp 3520
199 : value of key gmkptssor is 142, answer : true

value 11733
slow fp 3540
200 : value of key uldoxbqxd is 295, answer : true

value 11753
slow fp 3560
201 : value of key ouvdtadmi is 862, answer : true

value 11773
slow fp 3580
202 : value of key eqaohvgaj is 224, answer : true

value 1380
Fast fp 1380
203 : value of key bglgukkki is 690, answer : false



value 11793
slow fp 3600
204 : value of key jyjgdeghq is 960, answer : true

value 11813
slow fp 3620
205 : value of key uxjwltsut is 826, answer : true

value 11833
slow fp 3640
206 : value of key vwjieetqq is 326, answer : true

value 11853
slow fp 3660
207 : value of key hzbqfewon is 238, answer : true

value 11873
slow fp 3680
208 : value of key fkmqgzjyv is 189, answer : true

value 11893
slow fp 3700
209 : value of key crclbjruz is 311, answer : true

value 11913
slow fp 3720
210 : value of key zhjazrhyf is 99, answer : true

value 11933
slow fp 3740
211 : value of key nmebcncml is 601, answer : true

value 11953
slow fp 3760
212 : value of key snrvbsesp is 304, answer : true

value 11973
slow fp 3780
213 : value of key commrodym is 79, answer : true

value 11993
slow fp 3800
214 : value of key ubwbcyogm is 930, answer : true

value 12013
slow fp 3820
215 : value of key gfpzasugk is 254, answer : true

value 12033
slow fp 3840
216 : value of key jpzybsmgq is 177, answer : true

value 12053
slow fp 3860
217 : value of key onbmqfkel is 558, answer : true

value 12073
slow fp 3880
218 : value of key hsgwtgqnm is 10, answer : true

value 12093
slow fp 3900
219 : value of key yxsyxvqjb is 808, answer : true

value 12113
slow fp 3920
220 : value of key jrymdorpu is 206, answer : true

value 12133
slow fp 3940
221 : value of key obxuaqcqg is 55, answer : true

value 12153
slow fp 3960
222 : value of key teqnenixz is 324, answer : true

value 12173
slow fp 3980
223 : value of key giagvduov is 65, answer : true

value 12193
slow fp 4000
224 : value of key tjrsgtlkk is 18, answer : true

value 1400
Fast fp 1400
225 : value of key bfvrvcgdz is 63, answer : false



value 12213
slow fp 4020
226 : value of key phopnlvjb is 903, answer : true

value 12233
slow fp 4040
227 : value of key zvbsnjmyu is 269, answer : true

value 12253
slow fp 4060
228 : value of key rxfnqarwg is 595, answer : true

value 12289
slow fp 4096
229 : value of key cvxsmmdjx is 633, answer : true

value 1420
Fast fp 1420
230 : value of key bwbfqroep is 752, answer : false



value 1440
Fast fp 1440
231 : value of key cjhiyzkpw is 564, answer : false



value 12309
slow fp 4116
232 : value of key fyleqasvj is 406, answer : true

value 1460
Fast fp 1460
233 : value of key bnnfsdwik is 191, answer : false



value 12329
slow fp 4136
234 : value of key vmwcwuejj is 583, answer : true

value 12349
slow fp 4156
235 : value of key zqynuqpml is 531, answer : true

value 12369
slow fp 4176
236 : value of key dolqtfwpo is 617, answer : true

value 12389
slow fp 4196
237 : value of key djsbnrwra is 992, answer : true

value 12409
slow fp 4216
238 : value of key tbwtosjfh is 913, answer : true

value 12429
slow fp 4236
239 : value of key eklrbezxw is 886, answer : true

value 12449
slow fp 4256
240 : value of key dbaxcpoaj is 881, answer : true

value 12469
slow fp 4276
241 : value of key gcsewiwfo is 310, answer : true

value 12489
slow fp 4296
242 : value of key cuqpnrtmq is 154, answer : true

value 12509
slow fp 4316
243 : value of key dtudqxthx is 261, answer : true

value 12529
slow fp 4336
244 : value of key zfetjaeii is 241, answer : true

value 12549
slow fp 4356
245 : value of key nmodbdwws is 779, answer : true

value 12569
slow fp 4376
246 : value of key ovfkzyhsh is 262, answer : true

value 12589
slow fp 4396
247 : value of key wioacadgi is 392, answer : true

value 1480
Fast fp 1480
248 : value of key axzqdavzy is 421, answer : false



value 12609
slow fp 4416
249 : value of key mmltxktge is 247, answer : true

value 12629
slow fp 4436
250 : value of key palecnefv is 389, answer : true

value 12649
slow fp 4456
251 : value of key svltnotiq is 753, answer : true

value 12669
slow fp 4476
252 : value of key ycgjxfvro is 772, answer : true

value 12689
slow fp 4496
253 : value of key tfdgjhtpn is 581, answer : true

value 12709
slow fp 4516
254 : value of key dhlrdahyl is 944, answer : true

value 12729
slow fp 4536
255 : value of key slzbwzits is 553, answer : true

value 12749
slow fp 4556
256 : value of key unezungpf is 790, answer : true

value 12769
slow fp 4576
257 : value of key gkftbiujg is 412, answer : true

value 12789
slow fp 4596
258 : value of key izskaojkh is 846, answer : true

value 12809
slow fp 4616
259 : value of key hdonekcka is 992, answer : true

value 12829
slow fp 4636
260 : value of key ggslzvvvg is 682, answer : true

value 12849
slow fp 4656
261 : value of key cpcwzekkp is 392, answer : true

value 12869
slow fp 4676
262 : value of key nyydlconp is 463, answer : true

value 12889
slow fp 4696
263 : value of key xvwrixmft is 256, answer : true

value 12909
slow fp 4716
264 : value of key ixmlunrgx is 87, answer : true

value 1500
Fast fp 1500
265 : value of key ckgantfdj is 862, answer : false



value 12929
slow fp 4736
266 : value of key tgrpxbplg is 937, answer : true

value 12949
slow fp 4756
267 : value of key gohubbhvk is 289, answer : true

value 12969
slow fp 4776
268 : value of key dmqkogfvj is 429, answer : true

value 12989
slow fp 4796
269 : value of key pduiutljf is 766, answer : true

value 13009
slow fp 4816
270 : value of key tnkbineri is 875, answer : true

value 13029
slow fp 4836
271 : value of key ymaoypwdk is 591, answer : true

value 13049
slow fp 4856
272 : value of key sclomfkar is 580, answer : true

value 13069
slow fp 4876
273 : value of key tkednorsg is 488, answer : true

value 13089
slow fp 4896
274 : value of key ggnjwnatr is 915, answer : true

value 1520
Fast fp 1520
275 : value of key blombdtld is 635, answer : false



value 13109
slow fp 4916
276 : value of key cyzjemxxe is 110, answer : true

value 13129
slow fp 4936
277 : value of key ynlowibwd is 139, answer : true

value 13149
slow fp 4956
278 : value of key kehzsjenw is 994, answer : true

value 1540
Fast fp 1540
279 : value of key abhbklnhi is 724, answer : false



value 13169
slow fp 4976
280 : value of key phjavhkyf is 768, answer : true

value 13189
slow fp 4996
281 : value of key tpvcqnnud is 831, answer : true

value 13209
slow fp 5016
282 : value of key dflngvyve is 900, answer : true

value 13229
slow fp 5036
283 : value of key ptqywnhgl is 445, answer : true

value 13249
slow fp 5056
284 : value of key ygctjsjwn is 599, answer : true

value 13269
slow fp 5076
285 : value of key isrtfzqeu is 100, answer : true

value 13289
slow fp 5096
286 : value of key nmqfmmsuv is 956, answer : true

value 13309
slow fp 5116
287 : value of key gtmkmxdvv is 363, answer : true

value 13329
slow fp 5136
288 : value of key jemczsbqy is 823, answer : true

value 13349
slow fp 5156
289 : value of key nnkdsysms is 218, answer : true

value 13369
slow fp 5176
290 : value of key rbiflweos is 611, answer : true

value 13389
slow fp 5196
291 : value of key idevgdnjv is 934, answer : true

value 13409
slow fp 5216
292 : value of key hkatqusig is 427, answer : true

value 13429
slow fp 5236
293 : value of key vznfhzblp is 584, answer : true

value 13449
slow fp 5256
294 : value of key lyzrvhxkq is 517, answer : true

value 13469
slow fp 5276
295 : value of key xafztvvnf is 494, answer : true

value 1560
Fast fp 1560
296 : value of key acenhloiz is 153, answer : false



value 13489
slow fp 5296
297 : value of key ekgfebmbl is 3, answer : true

value 13509
slow fp 5316
298 : value of key xkeclazgn is 827, answer : true

value 13529
slow fp 5336
299 : value of key jpgndnbty is 19, answer : true

value 13549
slow fp 5356
300 : value of key zcmfjqivt is 936, answer : true

value 13569
slow fp 5376
301 : value of key zrfgvqgvw is 868, answer : true

value 1580
Fast fp 1580
302 : value of key bhlixqxyj is 123, answer : false



value 13589
slow fp 5396
303 : value of key ylzksidbf is 337, answer : true

value 13609
slow fp 5416
304 : value of key whncnluvg is 278, answer : true

value 13629
slow fp 5436
305 : value of key qhabrzrpx is 232, answer : true

value 13649
slow fp 5456
306 : value of key mvomiiwlj is 965, answer : true

value 13669
slow fp 5476
307 : value of key jilzmakgv is 237, answer : true

value 13689
slow fp 5496
308 : value of key znzcprbii is 854, answer : true

value 13709
slow fp 5516
309 : value of key luwbggkft is 752, answer : true

value 13729
slow fp 5536
310 : value of key jdducpwmy is 564, answer : true

value 13749
slow fp 5556
311 : value of key ezefbvyfe is 191, answer : true

value 13769
slow fp 5576
312 : value of key grbevjlfo is 421, answer : true

value 13789
slow fp 5596
313 : value of key cxjitlxpz is 862, answer : true

value 13809
slow fp 5616
314 : value of key idxplakjf is 635, answer : true

value 13829
slow fp 5636
315 : value of key qlitsdcdk is 724, answer : true

value 13849
slow fp 5656
316 : value of key jostwmewd is 153, answer : true

value 13869
slow fp 5676
317 : value of key tmlqbwtng is 123, answer : true

value 13889
slow fp 5696
318 : value of key eymorervj is 24, answer : true

value 13909
slow fp 5716
319 : value of key osrhnovuk is 455, answer : true

value 1600
Fast fp 1600
320 : value of key afmlypird is 24, answer : false



value 13929
slow fp 5736
321 : value of key rjofxhjqc is 555, answer : true

value 13949
slow fp 5756
322 : value of key ttpmccczw is 505, answer : true

value 13969
slow fp 5776
323 : value of key zwsoiqdsj is 515, answer : true

value 13989
slow fp 5796
324 : value of key iatygqhri is 52, answer : true

value 14009
slow fp 5816
325 : value of key odedqifsh is 945, answer : true

value 14029
slow fp 5836
326 : value of key hhabvktae is 95, answer : true

value 14049
slow fp 5856
327 : value of key lmcgmkxte is 726, answer : true

value 14069
slow fp 5876
328 : value of key fsljvbucv is 404, answer : true

value 14089
slow fp 5896
329 : value of key gekjfhtyi is 213, answer : true

value 14109
slow fp 5916
330 : value of key cvmhbbrau is 584, answer : true

value 14129
slow fp 5936
331 : value of key ibntlkwhn is 700, answer : true

value 14149
slow fp 5956
332 : value of key itytcfayg is 133, answer : true

value 14169
slow fp 5976
333 : value of key yihkplljl is 455, answer : true

value 14189
slow fp 5996
334 : value of key gvjwowgmd is 518, answer : true

value 14209
slow fp 6016
335 : value of key gopghtljr is 652, answer : true

value 14229
slow fp 6036
336 : value of key wpcfctqpe is 875, answer : true

value 14249
slow fp 6056
337 : value of key zlxjhohpa is 316, answer : true

value 14269
slow fp 6076
338 : value of key jizaqitct is 948, answer : true

value 14289
slow fp 6096
339 : value of key xrezxgvny is 670, answer : true

value 14309
slow fp 6116
340 : value of key rxkpitfqj is 272, answer : true

value 1620
Fast fp 1620
341 : value of key buqcugmpk is 455, answer : false



value 14329
slow fp 6136
342 : value of key eibjjyren is 856, answer : true

value 14349
slow fp 6156
343 : value of key efpquxmzn is 792, answer : true

value 14369
slow fp 6176
344 : value of key gqpyulfic is 652, answer : true

value 14389
slow fp 6196
345 : value of key qhztslrlp is 485, answer : true

value 14409
slow fp 6216
346 : value of key dvlsohrai is 138, answer : true

value 14429
slow fp 6236
347 : value of key vrxmpuzwc is 664, answer : true

value 14449
slow fp 6256
348 : value of key ouipncago is 325, answer : true

value 14469
slow fp 6276
349 : value of key nrnyldicd is 505, answer : true

value 14489
slow fp 6296
350 : value of key jahjozdnv is 922, answer : true

value 14509
slow fp 6316
351 : value of key plczbpeby is 451, answer : true

value 14529
slow fp 6336
352 : value of key tlljlwota is 683, answer : true

value 14549
slow fp 6356
353 : value of key mkuvvluyy is 295, answer : true

value 14569
slow fp 6376
354 : value of key hpbjrebvg is 870, answer : true

value 14589
slow fp 6396
355 : value of key nbmymxwbt is 975, answer : true

value 14609
slow fp 6416
356 : value of key vfiradcxd is 344, answer : true

value 14629
slow fp 6436
357 : value of key nlsqwjvxg is 850, answer : true

value 14649
slow fp 6456
358 : value of key ytgktvkry is 432, answer : true

value 14669
slow fp 6476
359 : value of key ovkymmerj is 492, answer : true

value 14689
slow fp 6496
360 : value of key uyuorramq is 661, answer : true

value 14709
slow fp 6516
361 : value of key rrczbxunp is 953, answer : true

value 14729
slow fp 6536
362 : value of key sfpederhv is 691, answer : true

value 14749
slow fp 6556
363 : value of key rrdnfugfi is 226, answer : true

value 14769
slow fp 6576
364 : value of key mzqoyrnvh is 927, answer : true

value 14789
slow fp 6596
365 : value of key pzhhgnlzw is 295, answer : true

value 1640
Fast fp 1640
366 : value of key bnzedgajm is 555, answer : false



value 14809
slow fp 6616
367 : value of key iajyqisdf is 372, answer : true

value 14829
slow fp 6636
368 : value of key gwapdgeof is 288, answer : true

value 1660
Fast fp 1660
369 : value of key wjqvptcqf is 505, answer : false



value 1680
Fast fp 1680
370 : value of key ynsioisgn is 515, answer : false



value 14849
slow fp 6656
371 : value of key hvvhlzqrp is 156, answer : true

value 1700
Fast fp 1700
372 : value of key sogljwgnm is 52, answer : false



value 14869
slow fp 6676
373 : value of key fmbxuphmx is 98, answer : true

value 14889
slow fp 6696
374 : value of key nesjnfkdx is 182, answer : true

value 1720
Fast fp 1720
375 : value of key brpjcbfjq is 945, answer : false



value 1740
Fast fp 1740
376 : value of key wwgxvamfp is 95, answer : false



value 1760
Fast fp 1760
377 : value of key ccpundaxi is 726, answer : false



value 1780
Fast fp 1780
378 : value of key zloqvtrae is 404, answer : false



value 1800
Fast fp 1800
379 : value of key uagaybcmi is 213, answer : false



value 1820
Fast fp 1820
380 : value of key wkwnhlshj is 584, answer : false



value 14909
slow fp 6716
381 : value of key gkowajpum is 112, answer : true

value 1840
Fast fp 1840
382 : value of key ciwikulog is 700, answer : false



value 14929
slow fp 6736
383 : value of key ieggunrmw is 781, answer : true

value 14949
slow fp 6756
384 : value of key peoebppsl is 268, answer : true

value 14969
slow fp 6776
385 : value of key onnkxxgko is 65, answer : true

value 14989
slow fp 6796
386 : value of key gwtpenevb is 334, answer : true

value 1860
Fast fp 1860
387 : value of key yrfmvidmb is 133, answer : false



value 1880
Fast fp 1880
388 : value of key qpddbadhn is 455, answer : false



value 1900
Fast fp 1900
389 : value of key vtpoitdno is 518, answer : false



value 1920
Fast fp 1920
390 : value of key qowxbtggf is 652, answer : false



value 1940
Fast fp 1940
391 : value of key vxyabzdgi is 875, answer : false



value 1960
Fast fp 1960
392 : value of key xdjouujxh is 316, answer : false



value 1980
Fast fp 1980
393 : value of key exoawrvcx is 948, answer : false



value 2000
Fast fp 2000
394 : value of key luyjxbkah is 670, answer : false



value 2020
Fast fp 2020
395 : value of key qgybwsvfp is 272, answer : false



value 2040
Fast fp 2040
396 : value of key fudvwamuc is 856, answer : false



value 2060
Fast fp 2060
397 : value of key voivzfzkh is 792, answer : false



value 2080
Fast fp 2080
398 : value of key expcaluwr is 652, answer : false



value 2100
Fast fp 2100
399 : value of key ayietggha is 485, answer : false



value 2120
Fast fp 2120
400 : value of key uxyevyluk is 138, answer : false



false count : 61 = 18, dead : 0
